#  文件路径 /etc/dnsmasq.conf

# 不使用 /etc/hosts 文件做域名解析
# no-hosts          

# 不想做上游查询，就是不想查询公共的 DNS 服务器
no-reslov

# 将 1291114093.ml 和 www.1291114093.ml 这两个域名的解析结果放入名为 vps 的 ipset 中
ipset=/1291114093.ml/www.1291114093.com/vps         

# 监听本地 dns 请求
listen-address=127.0.0.1        

# google.com 域名及其子域名，使用 8.8.8.8 这个域名服务器解析，域名使用 5353 端口接收 DNS 请求
server=/google.com/8.8.8.8#5353

# dnsmasq 配置目录
conf-dir=/etc/dnsmasq.d
