# 该文件中定义的属性，会在 gradle 构建 gradle 领域对象（即 project 对象实例）时，会被自动加载到 project 对象实例中，作为其属性被直接调用


# 创建普通属性
masterName = Kasei
masterAge = 22
serverName = Haku
serverAge = 18


# 创建系统属性
systemProp.operateSystem = Linux


# 特殊系统属性，以 org.gradle.project. 开头的系统属性，会自动加入到 gradle 领域对象中
org.gradle.project.OSName = CentOS 7
# 上面配置相当于
OSName = CentOS 7



# 特殊环境变量，以 ORG_GRADLE_PROJECT_ 开头的环境变量，会自动加入到 gradle 领域对象中
# 例如： shell> export ORG_GRADLE_PROJECT_guestName = Bob  
# 那么等价于以下配置
guestName = Bob


# 系统自带是属性
# buildDir: /Users/.../basic-demo/build               # 绝对路径，gradle 构建出来的文件的存放路径
# buildFile: /Users/.../basic-demo/build.gradle       # 绝对路径，gradle 构建文件的位置
# projectDir: /Users/.../basic-demo                   # 项目根目录的绝对路径
# group:                                              # 项目所属组
# name: basic-demo                                    # 项目名称
# version: unspecified                                # 项目版本
# description: null                                   # 项目描述