##### in linux
    # 官网下载 ideaIU-2019.1.3.tar.gz
    
    # 解压/拆包
    shell> mkdir /opt/Idea
    shell> cd /opt/Idea
    shell> cp ~/ideaIU-2019.1.3.tar.gz .
    shell> tar -zxvf ideaIU-2019.1.3.tar.gz
    shell> cd idea-IU-191.7479.19/bin
    shell> ./idea.sh        # 执行安装程序
    
    # 创建桌面快捷方式
    shell> cd ~/Desktop
    shell> touch idea.desktop
    shell> vim idea.desktop
    添加以下内容
    [Desktop Entry]
    Name=Intellij IDEA
    Comment=Intellij IDEA
    Exec=/opt/Idea/idea-IU-191.7479.19/bin/idea.sh
    Terminal=false
    Icon=/opt/Idea/idea-IU-191.7479.19/bin/idea.png
    Type=Application
    Categories=Developer;

    shell> chmod 755 idea.desktop
    
    
    # Crack Website
    http://idea.lanyus.com/
    http://www.98key.com/ 
    
    # 配置后台不自动更新
    File -> Settings -> Appearance & Behavior -> System Settings -> Updates -> [不勾选] Automatically check updates for [...]


