################### mysql 配置文件 ###################################
[mysqld]
basedir=F:/Mysql/mysql-8.0.12-winx64                            # 配置 mysql DBMS 的安装位置，注意在 win 下路径也用 / 而不是用 \
datadir=F:/Mysql/mysql-8.0.12-winx64/data                       # 配置 mysql DBMS 所创建的 DataBase 的保存位置
default-character-set = utf8                                    # 配置 mysql DBMS 默认字符集
character-set-server = utf8                                     # 配置 mysql DBMS 字符集
default-storage-engine=INNODB                                   # 创建新表时将使用的默认存储引擎
max_connections = 3000                                          # mysql DBMS 最大连接数量，即 sqlsession 数量
max_allowed_packet = 32M                                        # 配置 mysql 能处理的单个请求包的大小，在 blob 类型插入的需要注意




datadir = D:/mysql/data                                         # 从指定的路径下读取数据库文件
port = 3306                                                     # 配置 mysql 服务程序监听的端口

back-log = 300                                                  # mysql 最大请求数量


max_heap_table_size = 128M                                      # 设置最大的内存表的大小
sort_buffer_size = 16M                                          # 设置每个连接 group by 和 order by 允许使用的内存大小
join_buffer_size = 16M                                          # 设置每个连接 join 操作允许使用的内存大小
query_cache_size = 128M                                         # 保存一条查询的结果，下次查询直接返回缓存中的数据
query_cache_limit = 4M                                          # 设置一个查询结果集 <=4M 时，才会被放入到查询缓存中
transaction_isolation = REPEATABLE-READ                         # 设置 mysql 的事务隔离级别，可用值：READ-UNCOMMITTED， READ-COMMITTED， REPEATABLE-READ， SERIALIZABLE
tmp_table_size = 128M                                           # 内存中临时表的最大值，超过此值转存硬盘
long_query_time = 6                                             # 设置判断慢查询的时间，超过此值将会被记录
server-id = 1                                                   # 设置服务标识号，用于集群，master 和 slave 主从服务器识别
thread_stack = 192K                                             # 配置线程使用堆的大小
secure-file-priv = ""                                           # 限制 LOAD DATA INFILE 或者 SELECT INTO OUTFILE 之类文件的目录位置



[mysqldump]
quick                                                           # 不要在将内存中的整个结果写入磁盘之前缓存. 在导出非常巨大的表时需要此项
max_allowed_packet = 32M                                        # 导出数据是最大的包大小


[mysql]
no-auto-rehash
default-character-set=utf8                                      # 配置默认字符集
safe-updates                                                    # update 和 delete 的时候没有必须带主键，没主键不给删


[client]
default-character-set=utf8                                      # 配置客户端字符集，客户端向服务器发送请求时，请求以该字符集编码


# 配置好文件后需要执行这个命令，用于初始化配置：mysqld --initialize   
# 初始化配置后 service mysql restart 重启服务