# 网卡配置文件参数详解
DEVICE="ens33"                                      # 物理设备名称，必须和 ifcfg-ens33 很杠后面的值对应
MACADDR=00:24:8C:79:1A:2B                          # 网卡地址即MAC地址
TYPE="Ethernet"
ONBOOT="yes"                                        # 开机自启动
BOOTPROTO="dhcp"                                    # 启动该网卡时使用哪种协议，none(引导时不使用协议)，static(静态分配，手动设置IP时用)，dhcp(DHCP协议，自动设置IP时用)，bootp(bootp协议)


# IP 地址配置
IPADDR=192.168.1.153                                # ip地址
NETMASK=255.255.255.0                               # 子网掩码
GATEWAY=192.168.1.1                                 # 代表整个主机系统的默认网关，不要有重复设置的情况发生。也就是说当你有ifcfg-eth0,ifcfg-eth1多个文件时(即多个网卡)，只在其中一个文件里设置GATEWAY即可。
BROADCAST=192.168.1.255                             # 广播地址
IPV6INIT="yes"                                      # 开启 IPv6 支持

# 域名解析配置
DNS1=223.5.5.5
DNS2=8.8.8.8
PEERDNS="no"                                        # 如果 BOOTPROTO 为 dhcp，是否允许 dhcp 服务器分配的 dns 服务器指向信息直接覆盖至 /etc/resolv.conf


NM_CONTROLED="no"                                   # 是否由 NetworkManager 控制该网卡，Centos6 上建议为 no


NETWORK=192.168.1.0                                 # 网络地址，主机号全 0




PROXY_METHOD="none"
BROWSER_ONLY="no"

DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"

IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="3f41063c-d331-4ae4-99ce-d92fb9790896"



MTU=1500                                          # 最大传输单位的设置

USERCTL="no"                                      # 非 root 用户不运行控制该网络接口
